POSTGRES_URL="postgres://default:TXkq16MaLQcj@ep-holy-forest-a4n9radm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TXkq16MaLQcj@ep-holy-forest-a4n9radm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TXkq16MaLQcj@ep-holy-forest-a4n9radm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TXkq16MaLQcj@ep-holy-forest-a4n9radm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-forest-a4n9radm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TXkq16MaLQcj"
POSTGRES_DATABASE="verceldb"


